<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Meta -->
    <meta name="description" content="ALL IN ONE INTEL DATA">
    <meta name="author" content="Effect Group">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/eg-icon.png">

    <title>Pricing - Effect Group | Business Intelligence Operations Base</title>

    <!-- vendor css -->
    <link href="lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- DashForge CSS -->
    <link rel="stylesheet" href="assets/css/dashforge.css">
    <link rel="stylesheet" href="assets/css/dashforge.landing.css">
    <!-- <link rel="stylesheet" href="assets/css/jquery.background-video.css"> -->
    <link rel="stylesheet" href="popup/videopopup.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">
    <style>
      html {
        overflow-x: hidden;
      }

      .bounce-top{animation:bounce-top 1.3s infinite both}

      /* ----------------------------------------------
 * Generated by Animista on 2021-4-14 0:47:42
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

      @keyframes bounce-top{0%{transform:translateY(-45px);animation-timing-function:ease-in;opacity:1}24%{opacity:1}40%{transform:translateY(-24px);animation-timing-function:ease-in}65%{transform:translateY(-12px);animation-timing-function:ease-in}82%{transform:translateY(-6px);animation-timing-function:ease-in}93%{transform:translateY(-4px);animation-timing-function:ease-in}25%,55%,75%,87%{transform:translateY(0);animation-timing-function:ease-out}100%{transform:translateY(0);animation-timing-function:ease-out;opacity:1}}

      .imgs {
        width: auto;  /*width of parent container*/
        height: 50px; /*height of parent container*/
        object-fit: contain;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

      #home {
        height: 100vh;
        margin-top: 0px;
        background-color: black;
      }

      .shadowed {
        -webkit-box-shadow: 10px 10px 14px -7px rgba(0,0,0,0.33);
        -moz-box-shadow: 10px 10px 14px -7px rgba(0,0,0,0.33);
        box-shadow: 10px 10px 14px -7px rgba(0,0,0,0.33);
      }

      #myVideo {
        /* padding-top: 0px; */
        position: absolute;
        top: 0;
        /* margin-top: -40%; */
        right: 0;
        /* bottom: 0; */
        min-width: 100%;
        min-height: 100%;
        height: 100vh;
        object-fit: fill;
        opacity: 0.5;
      }
      .screenshot {
        cursor: pointer;
      }

      .hovereds {
        border-left: 5px solid #001737;
      }
      .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background-color: #141C2B;
      }

      .preloader .loading {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
      }

      .fitur {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
      }

      .callback {
        font-size: 50px;
        color: #015de1;
      }
      .bg-dark {
        background-color: black!important;
      }
      .bg-purple {

        background-image: url("img/network-left.png"),  url("img/network.png"); /* The image used */
        background-color:white; /* Used if the image is unavailable */
        background-position: left, right; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: 40%, 40%; /* Resize the background image to cover the entire container */
      }
      .badge-primary {
        background-color: #7757ff;
      }
      .check {
        background-color: #7757ff;
        padding: 5px 10px;
        border-radius: 3px;
        color: white;
      }
      .use-case {
        cursor: pointer;
      }

      .nav-item.active {
        color: #7757ff!important;
        letter-spacing: 3px;
        text-transform: uppercase;
      }
      .bordered {
        border: 3px solid #7757ff;
      }

      .bordered-01 {
        border: 2px solid #001737;
      }
      .absoluted {
        position: absolute;
        width: 100%;
      }
      .header-one {
        width: 40%;
        position: absolute;
        top: 23%;
        right: 5%;
        z-index: 3;
        /* transform: rotate(30deg); */
      }
      .header-two {
        width: 30%;
        position: absolute;
        top: 8%;
        right: 25%;
        z-index: 1;
        /* transform: rotate(30deg); */
      }
      .header-three {
        width: 50%;
        position: absolute;
        top: 2%;
        right: 0%;
        z-index: 2;
        opacity: 0.1;
        /* transform: rotate(30deg); */
      }

      .headers-one {
        width: 50%;
        position: absolute;
        top: 2%;
        left: 0%;
        z-index: 2;
        opacity: 0.1;
        /* transform: rotate(30deg); */
      }

      .header-ss-1 {
        /* width: 50%; */
        position: absolute;
        top: -10%;
        right: 0%;
        z-index: 0;
        /* transform: rotate(30deg); */
      }

      .header-four {
        opacity: 0.2;
        width: 45%;
        position: absolute;
        top: 8%;
        right: 0%;
        z-index: 0;
        /* transform: rotate(30deg); */
      }
      .header-five {
        opacity: 0.1;
        width: 65%;
        position: absolute;
        top: -30%;
        right: -13%;
        z-index: 0;
        /* transform: rotate(30deg); */
      }

      .header-six {
       width: 80%;
       margin-top: -50px;
       margin-bottom: -50px;
      }

      .text-nav {
        color: white!important;
      }

      .desktop {
        display: block;
      }

      .handphone {
        display: none;
      }

      .cookiealert {
        position: fixed;
        bottom: 0; 
        left: 0; 
        width: 50%; 
        z-index: 9998
      }

      @media (min-width: 320px) and (max-width: 480px) {
      .header-five {
        display: none;
      }

      .cookiealert {
        position: fixed;
        bottom: 0; 
        left: 0; 
        width: 100%; 
        z-index: 9998
      }
      
      .fitur {
        position: relative;
      }


      #home {
        height: 100%;
        margin-top: 20px;
        background-color: black;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      #myVideo {
        /* padding-top: 0px; */
        position: absolute;
        top: 0;
        /* margin-top: -40%; */
        right: 0;
        /* bottom: 0; */
        min-width: 100%;
        min-height: 100%;
        /* height: 100vh; */
        /* object-fit: fill; */
        opacity: 0.5;
      }

      .desktop {
        display: none;
      }

      .handphone {
        display: block;
      }

      .text-nav {
        color: #001737!important;
      }
      .callback {
        font-size:35px;
      }
      .bg-purple {
        background-image: url(""); /* The image used */
        background-color:white; /* Used if the image is unavailable */
      }
      .header-four {
        display: none!important;
      }

      .header-six {
        display: none!important;
      }

      .use-case {
        height: 100px;
        border: 3px solid #7757ff;
      }
  
        .header-one {
        width: 75%;
        position: absolute;
        top: 15%;
        left: 20%;
        z-index: 3;
        /* transform: rotate(30deg); */
      }
      .header-two {
        width: 50%;
        position: absolute;
        top: 10%;
        left: 8%;
        z-index: 1;
        /* transform: rotate(30deg); */
      }
      .header-three {
        width: 80%;
        position: absolute;
        top: 8%;
        right: 0%;
        z-index: 0;
        /* transform: rotate(30deg); */
      }

      
        
      }
    </style>

  </head>
  <body class="home-body pt-3">
    <div class="preloader">
      <div class="loading">
        <img src="https://dashboard.effect.group/img/loaders.gif" width="300">
      </div>
    </div>

    <header class="navbar navbar-header navbar-header-fixed bd-b-0 bg-primary">
      <a href="" id="mainMenuOpen" class="burger-menu"><i data-feather="menu"></i></a>
      <div class="navbar-brand">
        <a href="./" class="df-logo text-white pl-md-5">
          <img src="img/headers.png" style="width: auto; height: 25px;">
        </a>
        
      </div><!-- navbar-brand -->
      <div id="navbarMenu" class="navbar-menu-wrapper">
        <div class="navbar-menu-header">
          <a href="./" class="df-logo">Effect Group</a>
          <a id="mainMenuClose" href=""><i data-feather="x"></i></a>
        </div><!-- navbar-menu-header -->
        <ul class="nav navbar-menu">          
          <li id="Shome" class="nav-item"><a href="./" class="nav-link text-nav">Home</a></li>
          <li id="SaboutUs" class="nav-item"><a href="./#aboutUs" class="nav-link text-nav">What We Do</a></li>
          <li id="SuseCase" class="nav-item"><a href="./#useCase" class="nav-link text-nav">Use cases</a></li>
          <!-- <li id="SegPhone" class="nav-item"><a href="./#egPhone" class="nav-link text-nav">EG phone</a></li> -->
          <li class="nav-item"><a href="faq" class="nav-link text-nav">FAQ</a></li>
          <li class="nav-item"><a href="learning-center" class="nav-link text-nav">Learning Center</a></li>
 
          <li class="nav-item"><a href="effect-club" class="nav-link text-nav">Effect Club <span class="badge badge-danger ml-1" style="font-size: 6px; margin-top: -12px">NEW</span></a></li>
          <li class="nav-item"><a href="javascript:void(0)" class="nav-link text-nav"><u>Pricing</u></a></li>
          <!-- <li id="SrequestQuote" class="nav-item links" data-target="requestQuote"><a href="javascript:void(0)" class="nav-link text-nav">Request a Quote</a></li> -->
        </ul>
      </div><!-- navbar-menu-wrapper -->
      <div class="navbar-right">
        <a href="https://dashboard.effect.group/registration" target="_blank" class="btn btn-brand-01 btn-sm tx-md-14 px-2 py-1 tx-8 mr-2">SIGN UP</a>
        <a href="https://dashboard.effect.group/login" target="_blank" class="btn btn-light btn-sm tx-md-14 tx-8 px-2 py-1 text-primary">LOGIN</a>
      </div>
    </header><!-- navbar -->

    

    <div id="requestQuote" class="sect" style="padding-top: 80px; padding-bottom: 80px;">

      <div class="bg-purple py-5 text-center">
          <h1 class="callback tx-semibold">Effect Group Price List 2021</h1>
          <p>The prices detailed in the tables below are valid for the period from 01/05/2021 to 31/12/2021.<br>All prices are expressed In Euros (€), and don’t include VAT</p>
      </div>

      
      <div class="container text-center pb-5">
        
        <!-- <h5 class="mb-5" style="color: #015de1">Write us or request a callback</h5> -->

        <div class="text-center">
          <button class="btn btn-primary choose" style="border-radius: 5px 0px 0px 5px; margin-right: -2px!important" data-target="subscriptionPlan">Subscription Plans</button>
          <button class="btn btn-outline-primary choose" style="border-radius: 0px 5px 5px 0px; margin-left: -2px!important" data-target="packPlan">Snap’s Pack Plans</button>
          
        </div>

        <div id="subscriptionPlan" class="choosen">

          <div class="text-center my-5">
            <div class="custom-control custom-switch my-5">
                <input type="checkbox" class="custom-control-input" id="periodSub">
                <label class="custom-control-label" for="periodSub" style="cursor: pointer">Monthly</label>
              </div>
          </div>

          <div id="subMon" class="row justify-content-center periodSub">
            <div class="col-md-4">
                <div class="card card-body mb-md-0 mb-3 text-center bd-2">
                    <p class="text-muted mb-1">Subscription</p>
                    <h4 class="mb-1">Base</h4>
                    <hr>

                    <h1 class="mb-2">44,99<span class="tx-10 ml-2 text-muted">EUR</span></h1>
                    <h1 class="mb-4">10<span class="tx-10 ml-2 text-muted">SNAP</span></h1>

                    <a class="btn btn-primary btn-block" href="https://dashboard.effect.group/member-area" target="_blank">CHOOSE</a>

                </div>
            </div>
          </div>

          <div id="subAnu" class="row justify-content-center periodSub" style="display: none">
            <div class="col-md-4">
                <div class="card card-body mb-md-0 mb-3 text-center bd-2">
                    <p class="text-muted mb-1">Subscription</p>
                    <h4 class="mb-1">Base</h4>
                    <hr>

                    <h1 class="mb-2">494,89<span class="tx-10 ml-2 text-muted">EUR</span></h1>
                    <h1 class="mb-4">120<span class="tx-10 ml-2 text-muted">SNAP</span></h1>

                    <a class="btn btn-primary btn-block" href="https://dashboard.effect.group/member-area" target="_blank">CHOOSE</a>

                </div>
            </div>
          </div>

        </div>

        <div id="packPlan" class="choosen" style="display: none">

          <div class="text-center my-5">
            <div class="custom-control custom-switch my-5">
                <input type="checkbox" class="custom-control-input" id="periodPack">
                <label class="custom-control-label" for="periodPack" style="cursor: pointer">Lite</label>
              </div>
          </div>

          <div id="packMon" class="row justify-content-center periodPack">
            <div class="col-md-10">
                <div class="row row-xs">

                  <div class="col-md-4">
                    <div class="card card-body mb-md-0 mb-3 text-center bd-2">
                      <h4 class="mb-1">Beginner</h4>
                      <hr>

                      <h1 class="mb-2">19,99<span class="tx-10 ml-2 text-muted">EUR</span></h1>
                      <h1 class="mb-0">5<span class="tx-10 ml-2 text-muted">SNAP</span></h1>

                      <hr>

                      <p class="text-muted mb-0">Expires in</p>
                      <h5 class="mb-4">1 Month</h5>

                      <a class="btn btn-primary btn-block" href="https://dashboard.effect.group/snap-market" target="_blank">CHOOSE</a>

                    </div>

                  </div>

                  <div class="col-md-4">
                    <div class="card card-body mb-md-0 mb-3 text-center bd-2">
                      <h4 class="mb-1">Researcher</h4>
                      <hr>

                      <h1 class="mb-2">49,99<span class="tx-10 ml-2 text-muted">EUR</span></h1>
                      <h1 class="mb-0">15<span class="tx-10 ml-2 text-muted">SNAP</span></h1>

                      <hr>

                      <p class="text-muted mb-0">Expires in</p>
                      <h5 class="mb-4">2 Months</h5>

                      <a class="btn btn-primary btn-block" href="https://dashboard.effect.group/snap-market" target="_blank">CHOOSE</a>

                    </div>

                  </div>

                  <div class="col-md-4">
                    <div class="card card-body mb-md-0 mb-3 text-center bd-info bd-2">
                      <h4 class="mb-1">PRO</h4>
                      <hr>

                      <h1 class="mb-2">99,99<span class="tx-10 ml-2 text-muted">EUR</span></h1>
                      <h1 class="mb-0">40<span class="tx-10 ml-2 text-muted">SNAP</span></h1>

                      <hr>

                      <p class="text-muted mb-0">Expires in</p>
                      <h5 class="mb-4">3 Months</h5>
                      <a class="btn btn-primary btn-block" href="https://dashboard.effect.group/snap-market" target="_blank">CHOOSE</a>
                    </div>

                  </div>

                </div>
                
            </div>
          </div>

          <div id="packAnu" class="row justify-content-center periodPack" style="display: none">
            <div class="col-md-10">
                <div class="row row-xs">

                  <div class="col-md-4">
                    <div class="card card-body mb-md-0 mb-3 text-center bd-2">
                      <h4 class="mb-1">Beginner</h4>
                      <hr>

                      <h1 class="mb-2">229,88<span class="tx-10 ml-2 text-muted">EUR</span></h1>
                      <h1 class="mb-0">60<span class="tx-10 ml-2 text-muted">SNAP</span></h1>

                      <hr>

                      <p class="text-muted mb-1">Expires in</p>
                      <h5 class="mb-4">12 Month</h5>

                      <a class="btn btn-primary btn-block" href="https://dashboard.effect.group/snap-market" target="_blank">CHOOSE</a>

                    </div>

                  </div>

                  <div class="col-md-4">
                    <div class="card card-body mb-md-0 mb-3 text-center bd-2">
                      <h4 class="mb-1">Researcher</h4>
                      <hr>

                      <h1 class="mb-2">574,76<span class="tx-10 ml-2 text-muted">EUR</span></h1>
                      <h1 class="mb-0">180<span class="tx-10 ml-2 text-muted">SNAP</span></h1>

                      <hr>

                      <p class="text-muted mb-1">Expires in</p>
                      <h5 class="mb-4">12 Months</h5>

                      <a class="btn btn-primary btn-block" href="https://dashboard.effect.group/snap-market" target="_blank">CHOOSE</a>

                    </div>

                  </div>

                  <div class="col-md-4">
                    <div class="card card-body mb-md-0 mb-3 text-center bd-info bd-2">
                      <h4 class="mb-1">PRO</h4>
                      <hr>

                      <h1 class="mb-2">1154,65<span class="tx-10 ml-2 text-muted">EUR</span></h1>
                      <h1 class="mb-0">480<span class="tx-10 ml-2 text-muted">SNAP</span></h1>

                      <hr>

                      <p class="text-muted mb-1">Expires in</p>
                      <h5 class="mb-4">12 Months</h5>

                      <a class="btn btn-primary btn-block" href="https://dashboard.effect.group/snap-market" target="_blank">CHOOSE</a>

                    </div>

                  </div>

                </div>
                
            </div>
          </div>

        </div>

       

      </div>
        
      <div class="container-fluid bg-light mt-5 py-5">

        

          <div class="row justify-content-center">
            <div class="col-md-6">

              <div class="text-center py-5">
                <h1 class="mb-5 tx-semibold tx-primary">“Snaps” Values Introduction</h1>
                <p class="text-muted text-left">“Snaps" are the credits with which each Service is paid for. Each Subscription or Pack availables in our Price List, contains a certain number of "Snaps", which can be used to run our Services according to the following table:</p>
                <table class="table table-primary my-5 text-left table-bordered table-hover">
                  <thead>
                    <tr>
                      <th scope="col">No</th>
                      <th scope="col">Service</th>
                      <th scope="col">Snap Values</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>People Search</td>
                      <td>1 Snap</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>"PRE SNAP" Research</td>
                      <td>0.50 Snaps</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>UK Residents Added Optional Information</td>
                      <td>0,20 Snaps</td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>UK Residents Address Search</td>
                      <td>0,10 Snaps</td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>UK Residents Phone Number Search</td>
                      <td>0,05 Snaps</td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td>Email Re-search</td>
                      <td>0,30 Snaps</td>
                    </tr>
                    <tr>
                      <th scope="row">7</th>
                      <td>Phone Number ReSearch</td>
                      <td>0,10 Snaps</td>
                    </tr>
                    <tr>
                      <th scope="row">8</th>
                      <td>UK Companies Search</td>
                      <td>0,01 Snaps</td>
                    </tr>
                    <tr>
                      <th scope="row">9</th>
                      <td>Worldwide Companies Search</td>
                      <td>0,02 Snaps</td>
                    </tr>
                    <tr>
                      <th scope="row">10</th>
                      <td>Anti Money Laundering Search</td>
                      <td>1 Snap</td>
                    </tr>
                    <tr>
                      <th scope="row">11</th>
                      <td>Credit Card Leaks</td>
                      <td>0,02 Snaps</td>
                    </tr>
                    <tr>
                      <th scope="row">12</th>
                      <td>AWS Bucket Leaks</td>
                      <td>0,04 Snaps</td>
                    </tr>
                    <tr>
                      <th scope="row">13</th>
                      <td>OCCRP Search</td>
                      <td>0,01 Snaps</td>
                    </tr>
                    <tr>
                      <th scope="row">14</th>
                      <td>ICIJ Search</td>
                      <td>0,01 Snaps</td>
                    </tr>
                    <tr>
                      <th scope="row">15</th>
                      <td>Image Analyzer</td>
                      <td>May Vary Over Time</td>
                    </tr>
                  </tbody>
                </table>
                <p class="text-muted text-left">Each “Snap” can be used to run any of our Services, and are valid for a certain period of time, which is detailed in our Subscription Price List. Once expired, “Snaps” can no longer be used, and a new Subscription or Pack will have to be activated. Information about your available "Snaps" is displayed on a permanent basis on your Dashboard via the “Snap Widget”.</p> 
                <img src="img/snap-widget-1.png" class="img-fluid my-5" style="border-radius: 8px"> 
              </div>

              <div class="text-center py-5">
                <h1 class="tx-semibold tx-primary" style="margin-bottom: 80px">Effect Group Services Included</h1>
                
                <h3 class="text-left mt-4">People Search</h3>
                <p class="text-muted text-left">Each “People Search” has 4 inputs: Full Name, Email, Phone Number and Address (Only for Uk
                Residents). Our AI-based systems will deliver search results regardless of whether you enter
                one, two, three or four Inputs. It is recommended, however, to enter as many Inputs as
                possible to obtain higher quality results.</p>
                <p class="text-muted text-left">By default, our Systems will scan the network searching for Six Data Points: Person Details,
                Phone Data, Leaked Data, Social Accounts, UK Residentes and Officers. Those Data Points
                covered by a “People Search”, are explained in detail in the following lines. </p>

                <h3 class="text-left mt-4">Person Details</h3>
                <p class="text-muted text-left">Our AI Based Systems will crawl the network to show, if available, the following Data Points:</p>
                <table class="table table-primary my-5 text-left table-bordered table-hover">
                  <thead>
                    <tr>
                      <th scope="col" style="width: 15px">No</th>
                      <th scope="col">Person Details Data Points</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Names</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Gender</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Date of Birth</td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>Languages</td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>Usernames</td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td>Emails</td>
                    </tr>
                    <tr>
                      <th scope="row">7</th>
                      <td>Phone Numbers</td>
                    </tr>
                    <tr>
                      <th scope="row">8</th>
                      <td>Addresses</td>
                    </tr>
                    <tr>
                      <th scope="row">9</th>
                      <td>Phone Data</td>
                    </tr>
                    <tr>
                      <th scope="row">10</th>
                      <td>Social Links</td>
                    </tr>
                    <tr>
                      <th scope="row">11</th>
                      <td>URL's</td>
                    </tr>
                    <tr>
                      <th scope="row">12</th>
                      <td>Work Experiences</td>
                    </tr>
                    <tr>
                      <th scope="row">12</th>
                      <td>Educations</td>
                    </tr>
                    <tr>
                      <th scope="row">13</th>
                      <td>Relations</td>
                    </tr>
                  </tbody>
                </table>

                <h3 class="text-left mt-4">Leaked Data</h3>
                <p class="text-muted text-left">If our systems detect Emails related to the Target, will search Surface & Deep Web through the better Leak Databases, showing, when available, the following data: </p>
                <table class="table table-primary my-5 text-left table-bordered table-hover">
                  <thead>
                    <tr>
                      <th scope="col" style="width: 15px">No</th>
                      <th scope="col">Leaked Data Details</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Passwords</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Full Names</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Usernames</td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>Addresses</td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>Phone Numbers</td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td>IP's</td>
                    </tr>
                  </tbody>
                </table>

                
                <h3 class="text-left mt-4">Email Service</h3>
                <p class="text-muted text-left">When running a a “People Search”, if our AI-Based Systems detect the existence of emails
                related to the Target, will analyse the Personal Email preferably (if Personal Emails can’t be
                found, Work Emails will be analysed), to find out if that email has been used to register
                profiles on Social Networks or in other Popular web Services.</p>
                <p class="text-muted text-left">Actually, the List of Services covered by “Effect Group” is as follows:</p>
                
                <div class="row row-xs justify-content-center my-5">

                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/twitter.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Twitter</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/vivino.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Vivino</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/tumblr.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Tumblr</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/strava.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Strava</p>
                    </div>
                  </div>
                  <!-- <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/skype.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Skype</p>
                    </div>
                  </div> -->
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/runkeeper.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Runkeeper</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/email.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Email Rep</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/nike-plus.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Nike Plus</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/myspace.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">MySpace</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/myfitnesspal.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">MyFitnessPal</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/apple.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">I Forgot Apple</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/icq.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">ICQ</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/gravatar.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Gravatar</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/goodreads.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">GoodReads</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/github.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Github</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/garmin-connect.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Garmin Connect</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/foursquare.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Foursquare</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/fitbit.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Fitbit</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/flickr.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Flickr</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/facebook.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Facebook</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/duolingo.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Duolingo</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/deezer.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Deezer</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/bookmate.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Bookmate</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/askfm.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">AskFM</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/aliexpress.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Aliexpress Checker</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/aeroflot.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Aeroflot</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/tiktok.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Tiktok Checker</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/aboutme.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">AboutMe</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/mapmyfitness.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">MapMyFitness</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/github.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Github Checker</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/etsy.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Etsy</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/amazon.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Amazon Checker</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/instagram.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Instagram</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/wikileaks.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Wikileaks</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/lastfm.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">LastFM Checker</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/snapchat.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Snapchat Checker</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/eventbrite.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Eventbrite Checker</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/pinterest.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Pinterest</p>
                    </div>
                  </div>
                  <!-- <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/linkedin.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Linkedin</p>
                    </div>
                  </div> -->
                  

                </div>

                <h3 class="text-left mt-4">Phone Service*</h3>
                <p class="text-muted text-left">In a similar way to the Email Analysis, if our Systems detect the existence of Telephone
                Numbers related to the Target, they will preferentially analyse the Personal Number and, if it
                can’t be detected, Professional Numbers will be analyse. In both cases, looking for their use in
                Social Networks, Mobile Chat Services or other Services focused to be used through
                Smartphones.</p>
                <p class="text-muted text-left">Actually, the List of Services covered by “Effect Group” is as follows:</p>
                <div class="row row-xs justify-content-center my-5">

                    <div class="col-md-4 col-6">
                      <div class="card card-body bd-2 bg-white text-center mb-2">
                        <img src="logos/viber.png"  class="imgs mt-5 mb-2">
                        <p class="mb-0 tx-semibold">Viber</p>
                      </div>
                    </div>
                    <div class="col-md-4 col-6">
                      <div class="card card-body bd-2 bg-white text-center mb-2">
                        <img src="logos/twitter.png"  class="imgs mt-5 mb-2">
                        <p class="mb-0 tx-semibold">Twitter</p>
                      </div>
                    </div>
                    <div class="col-md-4 col-6">
                      <div class="card card-body bd-2 bg-white text-center mb-2">
                        <img src="logos/telegram.png"  class="imgs mt-5 mb-2">
                        <p class="mb-0 tx-semibold">Telegram</p>
                      </div>
                    </div>
                    <!-- <div class="col-md-4 col-6">
                      <div class="card card-body bd-2 bg-white text-center mb-2">
                        <img src="logos/skype.png"  class="imgs mt-5 mb-2">
                        <p class="mb-0 tx-semibold">Skype</p>
                      </div>
                    </div> -->
                    <div class="col-md-4 col-6">
                      <div class="card card-body bd-2 bg-white text-center mb-2">
                        <img src="logos/truecaller.png"  class="imgs mt-5 mb-2">
                        <p class="mb-0 tx-semibold">Trucaller</p>
                      </div>
                    </div>
                    <div class="col-md-4 col-6">
                      <div class="card card-body bd-2 bg-white text-center mb-2">
                        <img src="logos/foursquare.png"  class="imgs mt-5 mb-2">
                        <p class="mb-0 tx-semibold">Foursquare</p>
                      </div>
                    </div>
                    <div class="col-md-4 col-6">
                      <div class="card card-body bd-2 bg-white text-center mb-2">
                        <img src="logos/facebook.png"  class="imgs mt-5 mb-2">
                        <p class="mb-0 tx-semibold">FB Account Checker</p>
                      </div>
                    </div>
                    <div class="col-md-4 col-6">
                      <div class="card card-body bd-2 bg-white text-center mb-2">
                        <img src="logos/bookmate.png"  class="imgs mt-5 mb-2">
                        <p class="mb-0 tx-semibold">Bookmate</p>
                      </div>
                    </div>
                    <div class="col-md-4 col-6">
                      <div class="card card-body bd-2 bg-white text-center mb-2">
                        <img src="logos/whatsapp.png"  class="imgs mt-5 mb-2">
                        <p class="mb-0 tx-semibold">Whatsapp</p>
                      </div>
                    </div>
                    <div class="col-md-4 col-6">
                      <div class="card card-body bd-2 bg-white text-center mb-2">
                        <img src="logos/instagram.png"  class="imgs mt-5 mb-2">
                        <p class="mb-0 tx-semibold">Instagram</p>
                      </div>
                    </div>
                    <div class="col-md-4 col-6">
                    <div class="card card-body bd-2 bg-white text-center mb-2">
                      <img src="logos/snapchat.png"  class="imgs mt-5 mb-2">
                      <p class="mb-0 tx-semibold">Snapchat</p>
                    </div>
                  </div>

                </div>
                <p class="text-left">*Email and Phone Data analysis covered by a single “People Search”, is applied only to one
                of each. If you want to analyse others Emails or Phone Numbers which could appear in a
                “People Search”, you can do a “Re-Search”, as it is explained in our FAQ</p>

                <h3 class="text-left mt-4">UK Residents*</h3>
                <p class="text-left text-muted"><small>*If Available</small></p>
                <p class="text-muted text-left">"Effect Group" offers the possibility to expand the search results for UK Residents. All you
                need to do is Check the Box and perform the search. Physical Addresses related to the Target
                will be displayed. </p>
                <img src="img/uk-resident-1.png" class="img-fluid my-5" style="border-radius: 8px">
                <img src="img/uk-resident-2.png" class="img-fluid my-5" style="border-radius: 8px">
              
                <p class="text-muted text-left">In adittion, two new type of Searches will be activated: “Who lives at an Address?” and “Search telephone Number?” </p>
                <p class="text-muted text-left">These new Searches, to match people with Addresses, and to know Telephone Numbers
                associated with a given physical address, have a small cost in "Snaps", which is reflected in our
                Price List.</p>
                <img src="img/uk-resident-3.png" class="img-fluid my-5" style="border-radius: 8px">

                <h3 class="text-left mt-4">Officers*</h3>
                <p class="text-left text-muted"><small>*If Available</small></p>
                <p class="text-muted text-left">In each "People Search", Effect Group will search Worldwide (and in Pubilc Uk Regisers)
                through specialised Corporate Databases, if the Target holds any kind of Managing Position in
                any Company. If available, a new tab will be displayed, which will contain the following Officer
                data:</p>
                <table class="table table-primary my-5 text-left table-bordered table-hover">
                  <thead>
                    <tr>
                      <th scope="col" style="width: 15px">No</th>
                      <th scope="col">Officers Data Points</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Name</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Company</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Occupation</td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>Position</td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>Nationality</td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td>Date of Birth</td>
                    </tr>
                    <tr>
                      <th scope="row">7</th>
                      <td>Country</td>
                    </tr>
                    <tr>
                      <th scope="row">8</th>
                      <td>Country of Residence</td>
                    </tr>
                    <tr>
                      <th scope="row">9</th>
                      <td>Address</td>
                    </tr>
                    <tr>
                      <th scope="row">10</th>
                      <td>Other Officers related to te Company</td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div class="text-center py-5">
                <h1 class="mb-5 tx-semibold tx-primary">Effect Group API Services</h1>
                <p class="text-muted">The current Price List for our API Services, can be seen in the table below</p>
                <table class="table table-primary my-5 text-left table-bordered table-hover">
                  <thead>
                    <tr>
                      <th scope="col">No</th>
                      <th scope="col">Service</th>
                      <th scope="col">Snap Values</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>People Search</td>
                      <td>1 Snap</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>UK Residents Added Optional Information</td>
                      <td>0,20 Snaps</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>UK Residents Address Search</td>
                      <td>0,10 Snaps</td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>UK Residents Phone Number Search</td>
                      <td>0,05 Snaps</td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>UK Companies Search</td>
                      <td>0,01 Snaps</td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td>Worldwide Companies Search</td>
                      <td>0,02 Snaps</td>
                    </tr>
                    <tr>
                      <th scope="row">7</th>
                      <td>Anti Money Laundering Search</td>
                      <td>1 Snap</td>
                    </tr>
                    <tr>
                      <th scope="row">8</th>
                      <td>Credit Card Leaks</td>
                      <td>0,02 Snaps</td>
                    </tr>
                    <tr>
                      <th scope="row">9</th>
                      <td>AWS Bucket Leaks</td>
                      <td>0,04 Snaps</td>
                    </tr>
                    <tr>
                      <th scope="row">10</th>
                      <td>OCCRP Dataset</td>
                      <td>0,02 Snaps</td>
                    </tr>
                    <tr>
                      <th scope="row">11</th>
                      <td>Image Analyzer</td>
                      <td>1 Snap</td>
                    </tr>
                  </tbody>
                </table>
                <p>You can find detailed Info about Effect Group API Services in our <a href="https://www.apimatic.io/apidocs/effect-group" target="_blank"><u>API Documentation</u></a></p>
              </div>
              
            </div>

          </div>
          

        </div>
        
      </div>

      <div class="container py-4 mb-5">

          <h1 class="mb-5 tx-semibold tx-primary text-center">Related Page</h1>
          <div class="row justify-content-center mb-5">
            <div class="col-md-6">
              <div class="card card-body bd-2 mb-md-0 mb-2">
                <h3>Frequently Asked Questions</h3>
                <a href="faq">Go to page <i data-feather="arrow-right" class="ml-3 wd-15"></i></a>
              </div>
              
            </div>
            <div class="col-md-6">
              <div class="card card-body bd-2 mb-md-0 mb-2">
                <h3>Learning Center</h3>
                <a href="learning-center">Go to page <i data-feather="arrow-right" class="ml-3 wd-15"></i></a>
              </div>
              
            </div>

          </div>

      </div>

      <footer class="bg-dark py-4 px-3 text-white">
        <div class="row">
          <div class="col-md-6 text-md-left text-center mb-md-0 mb-3">
            <a href="javascript:void(0)" data-toggle="modal" data-target="#modalTerms" data-backdrop="static" data-keyboard="false" class="text-white mr-3">TERM OF USE</a> | <a href="legal" class="text-white ml-3">LEGAL</a>
          </div>
        
          <div class="col-md-6 text-md-right text-center">
            <a href="javascript:void(0)" class="text-white mr-3"><i class="fas fa-rss mr-2"></i> RSS Feeds</a> | <span class="ml-3">Copyright © 2021 - Effect Group</span>
          </div>
        </div>
      </footer>

    

    

  

    <!-- Bootstrap-Cookie-Alert -->
    <div id="cookies" class="cookiealert p-4" role="alert" style="display: none; width: 40%">
      <div class="card card-body shadow text-center">
            <img src="cookie.png" class="img-fluid">
            <h2>We use cookies</h2>
            <h5>This website use cookies to give you the best, most relevant experince. By continuing to use this website you'are accepting this</h5>
            <button class="btn btn-primary mt-4" onclick="accpetCookie()" style="width: 100px">
              Confirm
            </button>
       
      </div>
    </div>
    <!-- END Bootstrap-Cookie-Alert -->

    <div id="scrollDown" style="position: fixed; bottom: 18px; left: 18px; display: none">
        <div class="alert alert-primary alert-dismissible fade show" role="alert">
          <div class="row row-xs">
            <div class="col-2 text-center">
              <img src="scroll.png" class="bounce-top mt-2" style="width: 40px"> 
            </div>
            <div class="col-10">
            <strong>Scroll Down</strong><br>to Discover our Full Data Point and List of Service
            </div>
          </div>
       
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
    </div>
      
    <script src="//code.tidio.co/o0cylckokzypqxb4t2kajinc27qug63v.js" async></script>

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/feather-icons/feather.min.js"></script>
    <script src="lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="popup/videopopup.js"></script>
    <script src="assets/js/jquery.background-video.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>

    <script src="assets/js/dashforge.js"></script>
    <script>
        if (getCookie('accepted') === 'yes') {
            document.getElementById("cookies").style.display = "none";
        } else {
          setTimeout(function(){ document.getElementById("cookies").style.display = "block"; }, 5000);
        }

        // user clicks the confirmation -> set the 'yes' value to cookie and set 'accepted' as name
        function accpetCookie() {
            setCookie('accepted', 'yes', 100);
            document.getElementById("cookies").style.display = "none";
        }

        // code from :http://stackoverflow.com/a/4825695/191220
        // set cookie method
        function setCookie(c_name, value, exdays) {
            var exdate = new Date();
            exdate.setDate(exdate.getDate() + exdays);
            var c_value = escape(value) + ((exdays == null) ? "" : "; expires=" + exdate.toUTCString());
            document.cookie = c_name + "=" + c_value;
        }

        // get cookie method   
        function getCookie(c_name) {
            var i, x, y, ARRcookies = document.cookie.split(";");
            for (i = 0; i < ARRcookies.length; i++) {
                x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
                y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
                x = x.replace(/^\s+|\s+$/g, "");
                if (x == c_name) {
                    return unescape(y);
                }
            }
        }
    </script>
    <script>
      $(document).scroll(function() {
        var y = $(this).scrollTop();
        if (y > 400) {
          $('#scrollDown').fadeOut();
        } else {
          $('#scrollDown').fadeIn();
        }
      });

      $(document).ready(function(){
        $(".preloader").delay(1200).fadeOut(); 
        $("#scrollDown").delay(1200).fadeIn(); 


      });

      $(".links").click(function() {
        var target = $(this).attr("data-target");
        $('body').removeClass('navbar-nav-show');
          $('html, body').animate({
              scrollTop: $("#" + target).offset().top - 50
          }, 1000);
      });

      $("#periodSub").change(function(){

        var label = $(this).parent().find('.custom-control-label');

        if($(this).is(":checked"))
        {
          label.html('Anually');
          $(".periodSub").hide();
          $("#subAnu").fadeIn();
        } else {
          label.html('Monthly');
          $(".periodSub").hide();
          $("#subMon").fadeIn();
        }
        

        
      });

      $("#periodPack").change(function(){

          var label = $(this).parent().find('.custom-control-label');

          if($(this).is(":checked"))
          {
            label.html('Full');
            $(".periodPack").hide();
            $("#packAnu").fadeIn();
          } else {
            label.html('Lite');
            $(".periodPack").hide();
            $("#packMon").fadeIn();
          }



      });

      $(".choose").click(function(){
        var $this = $(this);
        var target = $this.attr('data-target');

        $(".choose").removeClass('btn-primary btn-outline-primary');
        $(".choose").addClass('btn-outline-primary');
        $this.removeClass('btn-outline-primary');
        $this.addClass('btn-primary');

        $(".choosen").hide();
        $("#" + target).fadeIn();
        
      });

      $('.use-case').hover(
        function(){
          var $this = $(this);
          $this.addClass("bordered");
          $this.find(".showin").hide();
          $this.find(".hiddin").show();
        },
        function(){
          var $this = $(this);
          $this.removeClass("bordered");
          $this.find(".hiddin").hide();
          $this.find(".showin").show();
        }
      );
      // $(window).scroll(function() {
      //   var x = $(".navbar").offset().top - 100;
      //   $(".sect").each(function(index) {
      //     var z = $(this).attr("id");
      //     if (x > $(this).offset().top && x <= $(this).offset().top + $(this).height()) {
      //       $('#S' + z).addClass("active");
      //     } else {
      //       $('#S.' + z).removeClass("active");
      //     }
      //   })
      // });

      $('.accordion').accordion({
          heightStyle: 'content',
          collapsible: true
      });


    </script>
    <!-- Fathom - beautiful, simple website analytics -->
<script src="https://cdn.usefathom.com/script.js" data-site="UAPNJREX" defer></script>
<!-- / Fathom -->
  </body>
</html>
